## H2
spring.h2.console.enabled= true
spring.h2.console.path = /h2

## H2 Datasource
spring.datasource.url = jdbc:h2:file:/db/h2/test.db
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driver-class-name=org.h2.Driver

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update


# server.port:8044
# spring.datasource.url=jdbc:mysql://localhost/db_rest_service?useSSL=false
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.dll-auto=create-drop
# loggin.level.org.hibernate.SQL=debug